#
#Mon Oct 30 12:37:54 IST 2023
task-tag-projects-already-scanned=onetoone-mappimg-uni,onetomany-mapping-uni,onetoone-bi,manytomany-bi,hibernate-demo,school-management-app,onetomany-bi,manytomany-uni,manytoone-mapping-uni
